<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Saxonia Campus</title>
  <base href="./">
  <style>
    .splashscreen {
      width: 100%;
      text-align: center;
      padding-top: 2rem;
    }
    .splashscreen img {
      width:6rem;
      height:6rem;
    }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preload" as="image" href="assets/images/saxonia.png">
</head>
<body>
<campus-app>
  <div class="splashscreen"><img src="assets/images/saxonia.png" alt="Lädt..."><br/>
  Lädt...
  </div>
</campus-app>
</body>
</html>
